<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vp_webpage.css"> <!-- Pour utiliser le CSS -->
    <title>Document</title>

</head>

<body class="main-bg">

    <!-- Header -->
    <section>
        
        <header class="d-flex header-bg align-items-center"> 

            <!-- Logo -->   
            <div>
                <a href="HOME.html">
                    <img src="img/brand_logo.png" alt="logo" style="width: 35%;">
                </a>
            </div>

            <!-- Menu -->
            <div class="d-flex align-items-center">
                <button class="button font-family-numerical" id="dark-light-button"><b>Dark/Light</b></button>
            </div>

            <div class="d-flex align-items-center">
                <nav>
                    <ul class="d-flex">
                        <li>
                            <a href="HOME.html">
                                <button class="button font-family-numerical"><b>HOME_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="ABOUT.html">
                            <button class="button font-family-numerical"><b>ABOUT_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="CONTACT.html">
                            <button class="button font-family-numerical"><b>CONTACT_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="SUBSCRIBE.html">
                            <button class="button font-family-numerical"><b>SUBSCRIBE_</b></button>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </header>

    </section>
    
    <!-- header/main separation 
    <div class="text-align: center;">
        <img src="img/yellow_black_separation.png" style="margin-top:-47px; width: 100%; height: 60px;" class="d-flex align-items-center">
    </div>
    -->

    <!-- CP Aesthetic -->
    <div class="font-family-numerical " style="font-size: 12px;margin: 20px;">
        /// PRODUCT.MODULE <br> loading...
    </div>


       <!-- Main -->
    <section>

        <main class="d-flex align-items-center" style="margin: 50px;">

            <div class="d-flex font-family-numerical">
                <p class="load" id="abouttext">
                    Upon completing Cyberpunk 2077, my enthusiasm for <br>
                    its universe inspired me to begin capturing in-game images. <br>
                    This quickly evolved into a primary hobby and ultimately a passion. <br>
                    My main tools include Cyberpunk 2077, Blender, WolvenKit, and Photoshop. <br>
                    These images are crafted to vividly bring the universe to life.  
                </p>
            </div>

            <div class="d-flex load-pic" style="width: 50%; height: auto;">

                <img src="img/contact_page.png" class="image-container">
    
            </div> 

        </main>
        
    </section>

    <!-- CP Aesthetic -->
    <div class=" font-family-numerical " style="font-size: 12px;text-align: right; margin: 20px;">
        /// PRODUCT.MODULE <br> loading...
    </div>

    <!-- main/footer separation 
    <div class="text-align-center;">
        <img src="img/black_yellow_separation.png" style="margin-bottom: -50px; width: 100%; height: 60px;" class="d-flex align-items-center">
    </div>
    -->


    <!-- Footer -->
    <section>

        <footer class="d-flex footer-bg footer-spacing">
        
            <div>
                <img src="img/banner.png" style="width: 50%;" alt="bannière"> <br>
                <img src="img/logo2.png" style="width: 30%;" alt="logo2">
            </div>

            <!-- Footer menu -->
            <div class="d-flex">
                <nav>
                    <ul class="d-flex">
                        <li>
                            <a href="HOME.html">
                                <button class="button font-family-numerical"><b>HOME_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="ABOUT.html">
                            <button class="button font-family-numerical"><b>ABOUT_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="CONTACT.html">
                            <button class="button font-family-numerical"><b>CONTACT_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="SUBSCRIBE.html">
                            <button class="button font-family-numerical"><b>SUBSCRIBE_</b></button>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </footer>

    </section>
    <script src="javascript.js"></script>
</body>
</html>