<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vp_webpage.css"> <!-- Pour utiliser le CSS -->
    <title>Document</title>

</head>

<body class="main-bg">

    <!-- Header -->
    <section>
        
        <header class="d-flex header-bg align-items-center"> 

            <!-- Logo -->   
            <div>
                <a href="HOME.html">
                    <img src="img/brand_logo.png" alt="logo" style="width: 35%;">
                </a>
            </div>

            <!-- Menu -->
            <div class="d-flex align-items-center">
                <button class="button font-family-numerical" id="dark-light-button"><b>Dark/Light</b></button>
            </div>

            <div class="d-flex align-items-center">
                <nav>
                    <ul class="d-flex">
                        <li>
                            <a href="HOME.html">
                                <button class="button font-family-numerical"><b>HOME_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="ABOUT.html">
                            <button class="button font-family-numerical"><b>ABOUT_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="CONTACT.html">
                            <button class="button font-family-numerical"><b>CONTACT_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="SUBSCRIBE.html">
                            <button class="button font-family-numerical"><b>SUBSCRIBE_</b></button>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

    </section>
    
    <!-- header/main separation 
    <div class="text-align: center;">
        <img src="img/yellow_black_separation.png" id="top-separator" style="margin-top:-47px; width: 100%;" class="d-flex align-items-center">
    </div> -->

    <!-- Aesthetic writings -->
    <div class="font-family-numerical " style="font-size: 12px;margin: 20px;">
        /// PRODUCT.MODULE <br> loading...
    </div>

    <!-- Tab Buttons -->
    <ul class="tabs " style="margin-top: -50px;">
        <li class="tab-button-group">
            <button class="tab-button font-family-numerical" data-tab="tab-artstation"> 
                <b>ArtStation</b>
            </button>
            <button class="tab-button font-family-numerical" data-tab="tab-nexusmod">
                <b>NexusMod</b>
            </button>
            <button class="tab-button font-family-numerical" data-tab="tab-instagram">
                <b>Instagram</b>
            </button>
        </li>

        <!-- Tab Content -->
        <li class="text-align-center font-family-numerical" style="height: 100px;">
            <div id="tab-artstation" class="tab-content"> 
                If you wish to see more of my work <br><br>
                <a href="https://www.artstation.com/tofudelivery" target="_blank">
                    <button class="button light-mode font-family-numerical"><b>HERE</b></button>
                </a>
            </div>  

            <div id="tab-nexusmod" class="tab-content">
                For my modding projects <br><br> 
                <a href="https://next.nexusmods.com/profile/LivreurDeTofu" target="_blank">
                    <button class="button light-mode font-family-numerical" id="button-color-swap"><b>HERE</b></button>
                </a>
            </div>

            <div id="tab-instagram" class="tab-content">
                For latest updates and WIP <br><br> 
                <a href="https://Instagram.com/" target="_blank">
                    <button class="button light-mode font-family-numerical" id="button-color-swap"><b>HERE</b></button>
                </a>
             
            </div>
        </li>
    </ul>

    <!-- Main -->
    <section class="d-flex flex-column align-items-center photography-spacing">

        <main>

            <div class="d-flex justify-content-center">
                <div class="d-flex hover-image ">
                    <img src="img/img8.png" class="d-flex load-pic image-container click-to-zoom" style="animation-delay: 0s;">  
                </div>
                <div class="d-flex hover-image">
                    <img src="img/img8.png" class="d-flex load-pic image-container" style="animation-delay: 0.2s;">
                </div>
                <div class="d-flex hover-image">
                    <img src="img/img8.png" class="d-flex load-pic image-container" style="animation-delay: 0.4s;">
                </div>
            </div>
    
            <div class=" font-family-numerical text-align-center" style="font-size: 12px;margin-top: -10px;">
                <h1>from Cyberpunk 2077</h1>
            </div>   
    
            <div class="d-flex justify-content-center">
                <div class="d-flex hover-image">
                    <img src="img/img8.png" class="d-flex load-pic image-container" style="animation-delay: 0.6s;">
                </div>

                <div class="d-flex hover-image">
                    <img src="img/img8.png" class="d-flex load-pic image-container" style="animation-delay: 0.8s;" >
                </div>

                <div class="d-flex hover-image">
                    <img src="img/img8.png" class="d-flex load-pic image-container" style="animation-delay: 1s;" >
                </div>
            </div>    
            
            <div class="d-flex justify-content-center">
                <div class="d-flex hover-image">
                    <img src="img/img8.png" class="d-flex load-pic image-container" style="animation-delay: 1.2s;">
                </div>
                <div class="d-flex hover-image">
                    <img src="img/img8.png" class="d-flex load-pic image-container" style="animation-delay: 1.4s;">
                </div>
            </div>
    
            <div class="d-flex justify-content-center">
                <img src="img/img8.png" class="d-flex hover-image image-container" style="animation-delay: 1.6s;">  
                <img src="img/img8.png" class="d-flex hover-image image-container" style="animation-delay: 1.8s;">
                <img src="img/img13.png" class="d-flex hover-image image-container" style="animation-delay: 2.0s;">
            </div>
            
            <div class="d-flex justify-content-center">
                <img src="img/img12.png" class="d-flex hover-image image-container" style="animation-delay: 2.2s;">  
                <img src="img/img8.png" class="d-flex hover-image image-container" style="animation-delay: 2.4s;" >
                <img src="img/img8.png" class="d-flex hover-image image-container" style="animation-delay: 2.6s;">
            </div>
            
            <!-- See more button -->
            <div class="d-flex justify-content-center" style="margin: 150px;">
                <button class="button light-mode font-family-numerical"><b>VIEW MORE/</b></button>
            </div>
        
        </main>

    </section>

    <!-- CP Aesthetic -->
    <div class="font-family-numerical " style="font-size: 12px;text-align: right; margin: 20px;">
        /// PRODUCT.MODULE <br> loading...
    </div>

    <!-- main/footer separation  
    <div class="text-align-center;">
        <img src="img/black_yellow_separation.png" id="bot-separator" style="margin-bottom: -50px; width: 100%; height: 60px;" class="d-flex align-items-center">
    </div>  -->
   

    <!-- Footer -->
    <section>

        <footer class="d-flex footer-bg footer-spacing">
        
            <div>
                <img src="img/banner.png" style="width: 50%;" alt="bannière"> <br>
                <img src="img/logo2.png" style="width: 30%;" alt="logo2">
            </div>

            <!-- Footer menu -->
            <div class="d-flex">
                <nav>
                    <ul class="d-flex">
                        <li>
                            <a href="HOME.html">
                                <button class="button font-family-numerical"><b>HOME_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="ABOUT.html">
                            <button class="button font-family-numerical"><b>ABOUT_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="CONTACT.html">
                            <button class="button font-family-numerical"><b>CONTACT_</b></button>
                            </a>
                        </li>
                        <li>
                            <a href="SUBSCRIBE.html">
                            <button class="button font-family-numerical"><b>SUBSCRIBE_</b></button>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </footer>

    </section>
    <script src="javascript.js"></script>

</body>
</html>