/* Core functions */

.d-flex{
    display: flex;
}

nav ul li {             /* Espacer les onglets */
    margin-left: 10px;
    margin-right: 30px;
}

ul {                    /* Retirer points noirs des listes ul */
    list-style: none;
}

a {                     /* couleur pour lien */
    color: rgb(112, 112, 1);   
}

/* Center Align functions */

.align-items-center {
    align-items: center; 
}

.justify-content-center {
    justify-content: center;
}

.text-align-center {
    text-align: center;
}

/* Background Design */

.header-bg{
    background-color:yellow;
    margin: 0;
    height: 100px;    
}

body{
    background-color:black;
    margin: 0;  
    transition: background-color 0.3s, color 0.3s;
    color: yellow;
}

body.light-mode {
    background-color: yellow;
    color: black;
  }

.footer-bg{
    background-color:yellow;
    margin: 0;
    height: 100px;    
}

.footer-spacing{
    justify-content: space-between;
    padding: 40px;
}


/* Button Design */

.button {
    border: 2px solid;
    border-color: black;
    background-color: rgb(255, 255, 0);
    padding: 10px 40px;
    position: relative;
    color: black;
    cursor: pointer;
}

.button::before {       /* bordure gauche découpée avec un carré jaune */
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: -14px;
    left: -13px;
    background-color: rgb(255, 255, 0);
    border-top: 2px solid;
    transform: rotate(45deg);
    transition: border-color 0.3s, background-color 0.3s;
}

.button::after {        /* bordure droite découpée avec un carré jaune */
    content: "";
    width: 23px;        /* dimension carré */
    height: 23px;
    position: absolute;
    top: -13px;         /* position carré */
    right: -13px;
    background-color: rgb(255, 255, 0);
    border-bottom: 2px solid;   /* bordure noire pour découpage */
    transform: rotate(45deg);   /* pour tourner de 45 degre */
    transition: border-color 0.3s, background-color 0.3s;
}

.light-mode.button {
    border-color: yellow;
    background-color: black;
    color: yellow;
}

.light-mode.button::before {
    border-color: yellow;
    background-color: black;
    transition: border-color 0.3s, background-color 0.3s;
}

.light-mode.button::after {
    border-color: yellow;
    background-color: black;
    transition: border-color 0.3s, background-color 0.3s;
}

/* Button Animation */

.button:hover {
    background-color: black;    /* change la couleur de fond au survol */
    color:yellow;               /* change la couleur des lettres au survol */
}

.light-mode.button.button:hover {
    background-color: yellow;
    color: black;
}

/* Police */

.font-family-numerical{
    font-family: 'OCR A Std', monospace;
}

/* Photo Positioning */

.photography-spacing{
    padding: 10px;
}

.image-container {
    max-width: 100%;    /* limite la largeur du conteneur à 100% de l'écran */
    overflow: hidden;   /* cache le débordement */
    padding: 10px;      /* distance entre photos */
    object-fit:contain;
}

/* Photo Animation */

.hover-image {
    transition: transform 0.3s , opacity 0.3s ; /* animation de transition */
}

.hover-image:hover {
    transform: scale(1.05);     /* agrandit l'image de x1,05 */
    opacity: 0.8;               /* flou & assombrissement */
}

/* Photo Load Animation */ 

.load-pic {
    opacity: 0;                         /* pour effet d'apparition */
    transform: translateY(20px);        /* déplace la photo 20px plus bas */
    animation: slideIn 1s forwards;     /* durée animation */
}

.load {
    opacity: 0;                         /* pour effet d'apparition */
    animation: slideIn 2s forwards;     /* durée animation */
}

@keyframes slideIn {                
    to {
        opacity: 1;                 /* 100% apparu */
        transform: translateY(0);   /* ramène la photo à sa vrai position */
    }
}

textarea {
    width: 300px;   /* largeur */
    height: 150px;  /* hauteur */
    resize: none;   /* fige dimension */
}

/*Tab Designs*/

.tabs {             /* Paramètre des tabs (ensemble) */                      
  width: 30%;       
  margin: auto;     
}

.tab-button-group { /* Paramètre des onglets (global) */ 
  display:flex;    
}

.tab-button {       /* Design des onglets (individuel) */ 
  flex:auto;
  padding: 4px;
  text-align: auto;
  background: black;
  color: yellow;
  cursor: pointer;
  border-color: black;
  border-top: none;
  border-left: none;
  border-right: none;
  transition: background-color 0.5s , color 0.5s;
}

.tab-button.active {    /* Paramètre de l'onglet actif */ 
  background: yellow;
  color: rgb(0, 0, 0);
}

.tab-content {          /* Paramètre des conteneurs (individuel)  */ 
  display: none;
  padding: 20px;
  opacity: 0;                         /* pour effet d'apparition */
  animation: slideIn 1s forwards;     /* durée animation */
}

.tab-content.active {   /* Permet l'affichage dans tout l'espace donné et de son affiche via l'attribut "active" */ 
  display: block; 
}


/* Formular */

.custom-checkbox {
    cursor: pointer;
}

.success {
    border: 1px solid rgb(255, 255, 0);
    background-color: none;
    background-color: rgba(173, 240, 56, 0.89);
}

.error {
    border: 1px solid rgb(255, 255, 0);
    background-color: rgba(240, 56, 56, 0.89);
}


.red-ink{
    color: red;
}

.green-ink{
    color: darkgreen;
}






  





